server.port=9002
spring.rabbitmq.addresses=localhost:5672

message.publish.url=http://localhost:9001/receive
user.list.url=http://localhost:9001/users
user.identity.url=http://localhost:9001/identity

